# -*- mode: snippet -*-
# name: mp-meth-kw
# key: mp-meth-kw
# --
/**
 * Python: ${1:`(mpy-mod-name (buffer-file-name))`}.$2.$3(*args, **kwargs)
 * @param ${4:*args}
 * @param ${5:**kwargs}
 */
static mp_obj_t $1_$2_$3(size_t n_args, const mp_obj_t* pos_args, mp_map_t* kw_args){
    $1_$2_obj_t* self = MP_OBJ_TO_PTR(pos_args[0]);

    $0
}

static mp_obj_t $1_$2_$3(size_t n_args, const mp_obj_t* pos_args, mp_map_t* kw_args);
static MP_DEFINE_CONST_FUN_OBJ_KW($1_$2_$3_fun_obj, ${4:nargs-min}, $1_$2_$3);
{ MP_ROM_QSTR(MP_QSTR_$3), MP_ROM_PTR(&$1_$2_$3_fun_obj) },